{
  "extends": ["@trybe/eslint-config-frontend", "prettier"],
  "rules": {
    "max-len": "off",
    "react/function-component-definition": "off",
    "arrow-body-style": "off",
    "react/require-default-props": "off",
    "no-restricted-globals": "off"
  },
  "overrides": [
    {
      "files": ["src/tests/**/*.js"],
      "rules": {
        "max-lines": ["off"],
        "no-magic-numbers": ["off"]
      }
    }
  ]
}
